data/trustees.json (before)
[
    {
        "id": 1,
        "name": "Akinnusi Success Joseph",
        "role": "Team Lead, FullStack Developer",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a FullStack Developer with a passion for building web applications that solve real-world problems. I love exploring new technologies and continuously improving my skills, I love my team, the work we do and I love seeing my software bettering people's lives.",
        "image": "../assets/trustees/trustee1.jpg"
        },
        {
        "id": 2,
        "name": "John Precious",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Passionate problem-solver with experience in Java and Python. Currently exploring diverse areas in technology to discover where I can make the greatest impact and continue growing as a developer.",
        "image": "../assets/trustees/trustee2.jpg"
        },
        {
        "id": 3,
        "name": "Ohenusi Liberty",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Semi-Serious human with zero social life and a penchant obsessing over things. Techie.",
        "image": "../assets/trustees/trustee3.jpg"
        },
        {
        "id": 4,
        "name": "Fenichukwu Akporowho Melvina",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Just a curious learner developing real skills in programming and tech.",
        "image": "../assets/trustees/trustee4.jpg"
        },
        {
        "id": 5,
        "name": "Divine Isaiah",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I’m an education content researcher and writer, an aspiring software engineer, and a creative problem-solver. I love exploring how tech improves lives.",
        "image": "../assets/trustees/trustee5.jpg"
        },
        {
        "id": 6,
        "name": "Oluwajuwon Eunice Eletu",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a young lady who is driven by curiosity and aims to develop innovative solutions for the tech world.",
        "image": "../assets/trustees/trustee6.jpg"
        },
        {
        "id": 7,
        "name": "Nwajagu Gloria",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Lab meets code. Industrial chemist , learning and exploring cybersecurity and a dash of HSE enthusiasm.",
        "image": "../assets/trustees/trustee7.jpg"
        },
        {
        "id": 8,
        "name": "Brino Gilbert",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I'm a learner at the feet of The Lord, looking earnestly onto Him for directions in this small but complex world. While diving into the advanced network-like interconnected systems of programming and technology.",
        "image": "../assets/trustees/trustee8.jpg"
        },
        {
        "id": 9,
        "name": "Kalejaiye Jamiu",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Aspiring copywriter with a growing passion for blockchain and Web3.",
        "image": "../assets/trustees/trustee9.jpg"
        },
        {
        "id": 10,
        "name": "Onuegbu Chidera Precious",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": " Aspiring full-stack developer & tech enthusiast with hands-on experience in React and Node.js, building simple web applications. Passionate about learning and crafting innovative the solutions to real-world problems.",
        "image": "../assets/trustees/trustee10.jpg"
        },
        {
        "id": 11,
        "name": "Anietie Udoh",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a smart and intelligent guy....who is new into cybersecurity but got the basics in tech....I ❤ tech.",
        "image": "../assets/trustees/trustee11.jpg"
        },
        {
        "id": 12,
        "name": "Olufunmilola Oluwamuyiwa",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am curious and driven to learn new things, especially in the Tech world.",
        "image": "../assets/trustees/trustee12.jpg"
        },
        {
        "id": 13,
        "name": "Cynthia Jacobs",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a self-driven individual at the early stages of tech, with a constant urge to learn, explore deeply, and improve both personally and professionally.",
        "image": "../assets/trustees/trustee13.jpg"
        },
        {
        "id": 14,
        "name": "Dominic Kishatingunimye Awaufung",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a  data scientist, and research strategist passionate about leveraging science, technology, and mentorship to drive impactful solutions. With extensive experience leading multidisciplinary health projects, developing AI-powered research tools, and building tech-driven communities, I empower organizations and individuals to innovate, grow, and transform lives.",
        "image": "../assets/trustees/trustee14.jpg"
        },
        {
        "id": 15,
        "name": "Trustee Name 15",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Brief bio for Trustee Name 15 goes here.",
        "image": "../assets/trustees/trustee15.jpg"
    }
]

data/trustees.json (after)
[
    {
        "id": 1,
        "name": "Akinnusi Success Joseph",
        "role": "Team Lead, FullStack Developer",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a FullStack Developer with a passion for building web applications that solve real-world problems. I love exploring new technologies and continuously improving my skills, I love my team, the work we do and I love seeing my software bettering people's lives.",
        "image": "../assets/trustees/trustee1.jpg"
        },
        {
        "id": 2,
        "name": "John Precious",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Passionate problem-solver with experience in Java and Python. Currently exploring diverse areas in technology to discover where I can make the greatest impact and continue growing as a developer.",
        "image": "../assets/trustees/trustee2.jpg"
        },
        {
        "id": 3,
        "name": "Ohenusi Liberty",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Semi-Serious human with zero social life and a penchant obsessing over things. Techie.",
        "image": "../assets/trustees/trustee3.jpg"
        },
        {
        "id": 4,
        "name": "Fenichukwu Akporowho Melvina",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Just a curious learner developing real skills in programming and tech.",
        "image": "../assets/trustees/trustee4.jpg"
        },
        {
        "id": 5,
        "name": "Divine Isaiah",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I’m an education content researcher and writer, an aspiring software engineer, and a creative problem-solver. I love exploring how tech improves lives.",
        "image": "../assets/trustees/trustee5.jpg"
        },
        {
        "id": 6,
        "name": "Oluwajuwon Eunice Eletu",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a young lady who is driven by curiosity and aims to develop innovative solutions for the tech world.",
        "image": "../assets/trustees/trustee6.jpg"
        },
        {
        "id": 7,
        "name": "Nwajagu Gloria",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Lab meets code. Industrial chemist , learning and exploring cybersecurity and a dash of HSE enthusiasm.",
        "image": "../assets/trustees/trustee7.jpg"
        },
        {
        "id": 8,
        "name": "Brino Gilbert",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I'm a learner at the feet of The Lord, looking earnestly onto Him for directions in this small but complex world. While diving into the advanced network-like interconnected systems of programming and technology.",
        "image": "../assets/trustees/trustee8.jpg"
        },
        {
        "id": 9,
        "name": "Kalejaiye Jamiu",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Aspiring copywriter with a growing passion for blockchain and Web3.",
        "image": "../assets/trustees/trustee9.jpg"
        },
        {
        "id": 10,
        "name": "Dominic Kishatingunimye Awaufung",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a  data scientist, and research strategist passionate about leveraging science, technology, and mentorship to drive impactful solutions. With extensive experience leading multidisciplinary health projects, developing AI-powered research tools, and building tech-driven communities, I empower organizations and individuals to innovate, grow, and transform lives.",
        "image": "../assets/trustees/trustee10.jpg"
        },
        {
        "id": 11,
        "name": "Anietie Udoh",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a smart and intelligent guy....who is new into cybersecurity but got the basics in tech....I ❤ tech.",
        "image": "../assets/trustees/trustee11.jpg"
        },
        {
        "id": 12,
        "name": "Olufunmilola Oluwamuyiwa",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am curious and driven to learn new things, especially in the Tech world.",
        "image": "../assets/trustees/trustee12.jpg"
        },
        {
        "id": 13,
        "name": "Cynthia Jacobs",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "I am a self-driven individual at the early stages of tech, with a constant urge to learn, explore deeply, and improve both personally and professionally.",
        "image": "../assets/trustees/trustee13.jpg"
        },
        {
        "id": 14,
        "name": "Onuegbu Chidera Precious",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "Aspiring full-stack developer & tech enthusiast with hands-on experience in React and Node.js, building simple web applications. Passionate about learning and crafting innovative the solutions to real-world problems.",
        "image": "../assets/trustees/trustee14.jpg"
        },
        {
        "id": 15,
        "name": "Michael Immaculate",
        "role": "Board Member",
        "techStack": "HTML, CSS, JavaScript",
        "bio": "specializing in cloud computing by day, debugging life problems by night.",
        "image": "../assets/trustees/trustee15.jpg"
    }
]

data/trustees.json (diff)
@@ -73,10 +73,10 @@
         },
         {
         "id": 10,
-        "name": "Onuegbu Chidera Precious",
+        "name": "Dominic Kishatingunimye Awaufung",
         "role": "Board Member",
         "techStack": "HTML, CSS, JavaScript",
-        "bio": " Aspiring full-stack developer & tech enthusiast with hands-on experience in React and Node.js, building simple web applications. Passionate about learning and crafting innovative the solutions to real-world problems.",
+        "bio": "I am a  data scientist, and research strategist passionate about leveraging science, technology, and mentorship to drive impactful solutions. With extensive experience leading multidisciplinary health projects, developing AI-powered research tools, and building tech-driven communities, I empower organizations and individuals to innovate, grow, and transform lives.",
         "image": "../assets/trustees/trustee10.jpg"
         },
         {
@@ -105,18 +105,18 @@
         },
         {
         "id": 14,
-        "name": "Dominic Kishatingunimye Awaufung",
+        "name": "Onuegbu Chidera Precious",
         "role": "Board Member",
         "techStack": "HTML, CSS, JavaScript",
-        "bio": "I am a  data scientist, and research strategist passionate about leveraging science, technology, and mentorship to drive impactful solutions. With extensive experience leading multidisciplinary health projects, developing AI-powered research tools, and building tech-driven communities, I empower organizations and individuals to innovate, grow, and transform lives.",
+        "bio": "Aspiring full-stack developer & tech enthusiast with hands-on experience in React and Node.js, building simple web applications. Passionate about learning and crafting innovative the solutions to real-world problems.",
         "image": "../assets/trustees/trustee14.jpg"
         },
         {
         "id": 15,
-        "name": "Trustee Name 15",
+        "name": "Michael Immaculate",
         "role": "Board Member",
         "techStack": "HTML, CSS, JavaScript",
-        "bio": "Brief bio for Trustee Name 15 goes here.",
+        "bio": "specializing in cloud computing by day, debugging life problems by night.",
         "image": "../assets/trustees/trustee15.jpg"
     }
 ]
